<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: auto;
          background-color: #333;
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          padding: 14px 20px;
          font-size: 15px;
        }
        .topnav {

        }
        .go {
            float: left;
            margin-left: 30px;
            color: #f2f2f2;
            font-size: 18px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
          padding: 17px 15px;
        }
        
        .topnav a.active {
          background-color: goldenrod;
          color: white;
          padding: 17px 15px;
        }
        </style>
</head>
<body>  
    <div class="topnav">

        <h2 class="go">#Trip Guide</h2>
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlxPyStVvbURXWAzUBqJLTOCAWMB_Ma6rmTg&usqp=CAU" style="margin-top: 30px;" width="70%"</center>
      <h2> DISCOVER THE COLORFUL WORLD</h2>
      <H3>NEW EXPERIENCE</H3>
      <button>DISCOVER NOW</button>
    </body>



</html>

